API_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
DATABASE_URI=sqlite:///./sqlite.db
ARTICLES_SITE=https://psychological-essence.github.io/
ECHO_SQL=False
PAYFORM_LINK=https://psessence.payform.ru/
PRODAMUS_KEY=b6a44f64179d46623256b154e428136013d8ec1c028fed5a909feff3f995f18a
SUBSCRIPTION_ID=1309560
SERVER_URL=https://bbadu7erhpc2uc4c9cla.containers.yandexcloud.net/
